apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata: 
  name: Mixed-NodeGroup
  region: us-west-1

nodeGroups: 
  - name: ng-1
    instanceType: t2.small
    desiredCapacity: 3
    ssh: 
      publicKeyName: us-west
  - name: ng-mixed
    minSize: 3
    maxSize: 5
    instancesDistribution: 
      maxPrice: 0.2
      instanceTypes: ["t2.small", "t3.smalll"]
      onDemandBaseCapacity: 0
      onDemandPercentageAboveBaseCapacity: 50
    ssh: 
      publicKeyName: us-west